<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioCaptureIntegration.Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DropboxAccountAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">1rpkupvegg4992c</Value>
    </Setting>
    <Setting Name="DropboxAccountAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropboxAccountEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropboxAccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropboxAccountRefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropboxAccountUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CloudAccountTokenExpiresAt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>